# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwentyOnePointsGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chris/CLionProjects/TwentyOnePointsGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TwentyOnePointsGame


#############################################
# Order-only phony target for TwentyOnePointsGame

build cmake_object_order_depends_target_TwentyOnePointsGame: phony || CMakeFiles/TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/main.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/main.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/Hand.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/Hand.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\Hand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/Card.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/Card.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\Card.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/Player.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/Player.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/Human.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/Human.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\Human.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/Computer.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/Computer.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\Computer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/Deck.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/Deck.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\Deck.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir

build CMakeFiles/TwentyOnePointsGame.dir/Game.cpp.obj: CXX_COMPILER__TwentyOnePointsGame_Debug C$:/Users/chris/CLionProjects/TwentyOnePointsGame/Game.cpp || cmake_object_order_depends_target_TwentyOnePointsGame
  DEP_FILE = CMakeFiles\TwentyOnePointsGame.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TwentyOnePointsGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target TwentyOnePointsGame


#############################################
# Link the executable TwentyOnePointsGame.exe

build TwentyOnePointsGame.exe: CXX_EXECUTABLE_LINKER__TwentyOnePointsGame_Debug CMakeFiles/TwentyOnePointsGame.dir/main.cpp.obj CMakeFiles/TwentyOnePointsGame.dir/Hand.cpp.obj CMakeFiles/TwentyOnePointsGame.dir/Card.cpp.obj CMakeFiles/TwentyOnePointsGame.dir/Player.cpp.obj CMakeFiles/TwentyOnePointsGame.dir/Human.cpp.obj CMakeFiles/TwentyOnePointsGame.dir/Computer.cpp.obj CMakeFiles/TwentyOnePointsGame.dir/Deck.cpp.obj CMakeFiles/TwentyOnePointsGame.dir/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TwentyOnePointsGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TwentyOnePointsGame.exe
  TARGET_IMPLIB = libTwentyOnePointsGame.dll.a
  TARGET_PDB = TwentyOnePointsGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\CLionProjects\TwentyOnePointsGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\CLionProjects\TwentyOnePointsGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\CLionProjects\TwentyOnePointsGame -BC:\Users\chris\CLionProjects\TwentyOnePointsGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TwentyOnePointsGame: phony TwentyOnePointsGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/CLionProjects/TwentyOnePointsGame/cmake-build-debug

build all: phony TwentyOnePointsGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
